:root {
  --bgClr: #030027;
  --btnClr: #ff96ad;
  --txtClr: #fff5fd;
  --backClr: #151e3f;
  --cardClr: #243264;
}

:root {
  --lightBlue: #5bc2e7;
  --mediumBlue: #1a9ac8;
  --darkBlue: #237694;
  --lightPink: #ffafdf;
  --mediumPink: #ff8bd1;
  --darkPink: #eb8ec5;
  --lightRed: #ea555e;
  --darkRed: #e03354;
  --darkGreen: #519137;
  --lightGreen: #6cc249;
  --lightYellow: #fff260;
  --darkYellow: #eff1a7;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--txtClr);
}

section {
  width: 100%;
  display: flex;
  /* flex-direction: column; */
  /* align-items: center; */
  padding: 0 10rem;
}

html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
  /* font-size: 16px; */
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--bgClr);
  position: relative;
  display: flex;
  flex-direction: column;

  height: 100vh;
}

body.blur section,
body.bl aside {
  filter: blur(0.25rem) brightness(0.7);
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  pointer-events: none;
  user-select: none;
  overflow-y: hidden;
}
body.blur section {
  z-index: -1;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: var(--txtClr);
}

a:hover {
  color: var(--btnClr);
}

.display {
  visibility: visible;
  transform: translateX(0vw);
}

#btn {
  margin-top: 2rem;
  background: var(--btnClr);
  height: 2rem;
  width: 10rem;
  font-family: "Poppins";
  padding: 0 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.125rem;
  color: var(--backClr);
  cursor: pointer;
}

@media screen and (max-width: 65rem) {
  #main,
  #contact {
    padding: 8rem 2rem 0;
  }

  #about {
    padding-right: 2rem;
    padding-left: 2rem;
    justify-content: flex-start;
  }
}

/* Footer */

#footer {
  margin-top: auto;
  width: 100%;
  height: 8rem;
  background: var(--backClr);
  color: var(--txtClr);
  display: flex;
  /* gap: 0.5rem; */
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#footer > p:first-child {
  padding-top: 1rem;
}

#footer > p:last-child {
  padding-bottom: 1rem;
}

/* Main Page */

#main {
  /* margin-top: 6rem; */
  /* height: calc(100vh - 12rem); */
  padding-top: 12rem;
  margin-bottom: 8rem;
  width: 100%;
  height: 100vh;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.main_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.25rem;
  color: var(--txtClr);
}

.main__introduction {
  font-size: 3rem;
  font-weight: bold;
  color: var(--btnClr);
  line-height: 3rem;
}

.main__line {
  height: 0.125rem;
  width: 8rem;
  background: var(--txtClr);
}

.main__description {
  width: 30rem;
  font-size: 1rem;
  word-wrap: break-word;
}

.main__socials {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.main__socials > li {
  font-size: 1.5rem;
  color: var(--btnClr);
}

.main__socials a {
  color: var(--btnClr);
}

.main__socials a:hover {
  color: var(--txtClr);
}

.main__socials a:active {
  color: var(--btnClr);
}

.main_right {
  height: 18rem;
  width: 18rem;
  aspect-ratio: 1/1;
  background-color: var(--txtClr);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main_right-pic {
  width: 10rem;
}

@media screen and (max-width: 45rem) {
  #main {
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
  }

  .main_right {
    height: 10rem;
    width: 10rem;
  }

  .main_right-pic {
    width: 5rem;
  }

  .main__introduction {
    font-size: 2rem;
  }

  .main__description {
    font-size: 1rem;
    width: 18rem;
  }

  .main__socials {
    gap: 1rem;
  }

  .main__socials > li {
    font-size: 1.25rem;
  }
}

#about {
  color: var(--txtClr);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 4rem;
  margin-bottom: 2rem;
}

#about > h1 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--btnClr);
}

.info__wrapper {
  display: flex;
  gap: 2rem;
}

#about .about_me {
  background: var(--backClr);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 50%;
}

@media screen and (max-width: 45rem) {
  .info__wrapper {
    flex-direction: column;
  }

  #about .about_me {
    width: 100%;
  }
}
